# quarkus-shardingsphere-jdbc

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/shardingsphere/jdbc/deployment/: ShardingsphereJdbcProcessor.java
deployment/src/test/java/io/quarkiverse/shardingsphere/jdbc/test/: ShardingsphereJdbcDevModeTest.java  ShardingsphereJdbcTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/shardingsphere/jdbc/it/: Account.java  ShardingTablesResource.java  ShardingsphereJdbcResource.java
integration-tests/src/main/resources/: application-sharding-tables.properties  application.properties  config.yaml
integration-tests/src/test/java/io/quarkiverse/shardingsphere/jdbc/it/: NativeShardingTablesIT.java  NativeShardingsphereJdbcResourceIT.java  ShardingTablesIT.java  ShardingTablesProfile.java  ShardingTablesTest.java  ShardingsphereJdbcResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/shardingsphere/jdbc/: JBossLoggingRuleConfigurationBuilder.java  QuarkusDataSource.java  ShardingSphereAgroalConnectionConfigurer.java  ShardingsphereConfig.java  ShardingsphereJdbcRecorder.java
runtime/src/main/java/io/quarkiverse/shardingsphere/jdbc/graal/: GroovySubstitutions.java  HikariSubstitution.java  ShardingSphereSubstitution.java
runtime/src/main/java/org/slf4j/bridge/: SLF4JBridgeHandler.java
